# spring-authorization-server

./: .gitignore
oauth2-authorization-server/src/main/java/org/springframework/security/oauth2/server/authorization/authentication/: JwtUtils.java  OAuth2AuthorizationCodeAuthenticationProvider.java
oauth2-authorization-server/src/main/java/org/springframework/security/oauth2/server/authorization/config/: TokenSettings.java
samples/custom-consent-authorizationserver/src/main/java/sample/config/: AuthorizationServerConfig.java
samples/default-authorizationserver/: samples-default-authorizationserver.gradle
samples/default-authorizationserver/src/main/java/sample/: DefaultAuthorizationServerApplication.java
samples/default-authorizationserver/src/main/java/sample/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java
samples/default-authorizationserver/src/main/java/sample/filter/: LoopbackIpRedirectFilter.java
samples/default-authorizationserver/src/main/java/sample/jose/: Jwks.java  KeyGeneratorUtils.java
samples/default-authorizationserver/src/main/java/sample/mfa/: CustomUser.java  CustomUserRepository.java  CustomUserRepositoryUserDetailsService.java  MapCustomUserRepository.java  MfaAuthentication.java  MfaAuthenticationHandler.java  MfaController.java  MfaService.java  MfaTrustResolver.java
samples/default-authorizationserver/src/main/java/sample/multifactor/: AuthorizationConsentController.java  MultiFactorAuthenticationSuccessHandler.java  MultiFactorController.java
samples/default-authorizationserver/src/main/resources/: application.yml  logback.xml  oauth2-defualt-schema.sql
samples/default-authorizationserver/src/main/resources/templates/: multifactor.html
samples/messages-client/src/main/java/sample/: MessagesClientApplication.java
samples/messages-client/src/main/java/sample/config/: SecurityConfig.java  WebClientConfig.java
samples/messages-client/src/main/java/sample/filter/: LoopbackIpRedirectFilter.java
samples/messages-client/src/main/java/sample/web/: AuthorizationController.java  DefaultController.java
samples/messages-client/src/main/resources/: application.yml  logback.xml
samples/messages-client/src/main/resources/templates/: index.html  subscription.html
samples/messages-resource/src/main/java/sample/: MessagesResourceApplication.java
samples/messages-resource/src/main/java/sample/config/: ResourceServerConfig.java
samples/messages-resource/src/main/java/sample/filter/: LoopbackIpRedirectFilter.java
samples/messages-resource/src/main/java/sample/web/: MessagesController.java
samples/messages-resource/src/main/resources/: application.yml
