apply plugin: 'io.spring.convention.spring-sample-boot'

dependencies {
	/* add from sanmaru */
	implementation 'org.springframework.security:spring-security-crypto'
	implementation 'com.j256.two-factor-auth:two-factor-auth:1.3'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

	/* add from defualt */
	compile 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.springframework.boot:spring-boot-starter-security'
	compile 'org.springframework.boot:spring-boot-starter-jdbc'
	compile project(':spring-security-oauth2-authorization-server')
	runtimeOnly 'com.h2database:h2'

	testCompile 'org.springframework.boot:spring-boot-starter-test'
	testCompile 'org.springframework.security:spring-security-test'
	testCompile 'net.sourceforge.htmlunit:htmlunit'
}
