apply plugin: 'io.spring.convention.spring-sample-boot'

dependencies {
//	implementation "org.springframework.security:spring-security-config"
//	implementation "org.springframework.security:spring-security-web"
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'com.oracle.database.jdbc:ojdbc8'
//	compile group: 'org.hibernate', name: 'hibernate-core', version: '5.0.7.Final'

	compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
	compile 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'

	compile 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.springframework.boot:spring-boot-starter-security'
	compile 'org.springframework.boot:spring-boot-starter-jdbc'
	compile project(':spring-security-oauth2-authorization-server')
	runtimeOnly 'com.h2database:h2'

	testCompile 'org.springframework.boot:spring-boot-starter-test'
	testCompile 'org.springframework.security:spring-security-test'
	testCompile 'net.sourceforge.htmlunit:htmlunit'
}
